class Solution {
public:
    string removeKdigits(string num, int k) {
        string smallest = "";
        for (auto c : num) {
            while (smallest.size() && smallest.back() > c && k) {
                smallest.pop_back();
                k--;
            }
            if (smallest.size() || c!='0') {
                smallest += c;
            }
        }
        while (smallest.size() && k) {
            smallest.pop_back();
            k--;
        }
        return smallest.size()==0 ? "0" : smallest;
    }
};